<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragments.AdminProveedorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="400dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="Proveedor"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ID"/>
            <EditText
                android:id="@+id/admin_pro_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nombre"/>
            <EditText
                android:id="@+id/admin_pro_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RUC"/>
            <EditText
                android:id="@+id/admin_pro_ruc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Tipo de Proveedor"/>

            <Spinner
                android:id="@+id/admin_pro_tipo_pro"
                android:textAlignment="center"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Pais"/>

            <Spinner
                android:id="@+id/admin_pro_pais"
                android:textAlignment="center"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Estado de Registro"/>
            <EditText
                android:id="@+id/admin_pro_est_reg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/admin_pro_modificar"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/amarillo_app"
                android:layout_marginRight="50dp"
                android:text="Modificar"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/admin_pro_eliminar"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/rojo_app"
                android:text="Eliminar"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/admin_pro_inactivar"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/violeta_app"
                android:layout_marginRight="50dp"
                android:text="Inactivar"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/admin_pro_reactivar"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/azul_app"
                android:text="Reactivar"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/admin_pro_cancelar"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/plomo_app"
                android:layout_marginRight="50dp"
                android:text="Cancelar"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/admin_pro_guardar"
                android:backgroundTint="@color/verde_app"
                android:layout_width="wrap_content"
                android:text="Guardar"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:id="@+id/admin_pro_regresar"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/plomo_app"
            android:text="Regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>